<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="jouw naam">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cardtrader</title>

  <link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
  <header>
    <!-- Logo -->
    <img
      src="https://www.cardtrader.com/assets/logo/logo-a8e3c1d8827525143b92cf87bf4eeb3c767795a95235dff5f9bc9f11f6cc1a1c.svg"
      alt="cardtrader logo">

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </nav>

    <!-- Search form -->
    <form role="search" action="#">
      <input type="search" name="search" placeholder="Partical card name + set, categories, sellers">
    </form>

  </header>

  <section>
    <div>
      <h1>Double Diamond</h1>

      <p>Release date | 15 October 2021</p>
      <button>View</button>
    </div>
  </section>

  <section>
    <h2>Best Sellers</h2>
    <div>
      <figure>
        <a href="listing.html"><img src="./images/koromoncard.jpg" alt="image link to koromon promo card"></a>
        <figcaption>Koromon</figcaption>
      </figure>

      <span>€30</span>
      <img src="./images/up.svg" alt="trend up">
    </div>
    

    <div>
      <figure>
        <img src="./images/agumon.jpg" alt="card image of agumon">
        <figcaption>Agumon</figcaption>
      </figure>

      <span>€5</span>
      <img src="./images/trend-eq.svg" alt="trend up">
    </div>


    <div>
      <figure>
        <img src="./images/gabumon.jpg" alt="card image of gabumon">
        <figcaption>Gabumon</figcaption>
      </figure>

      <span>€10</span>
      <img src="./images/up.svg" alt="trend up">
    </div>

    <div>
      <figure>
        <img src="./images/patamon.jpg" alt="card image of patamon">
        <figcaption>Patamon</figcaption>
      </figure>

      <span>€5</span>
      <img src="./images/up.svg" alt="trend up">
    </div>

    <div>
      <figure>
        <img src="./images/spark.jpg" alt="card image of hammer spark">
        <figcaption>Hammer Spark</figcaption>
      </figure>

      <span>€150</span>
      <img src="./images/up.svg" alt="trend up">
    </div>
  </section>



  <section>
    <h2>Categories</h2>
    <figure>
      <img src="./images/categoryimage.png" alt="single cards category">
      <figcaption>Singles</figcaption>
    </figure>

    <figure>
      <img src="./images/categoryimage.png" alt="single cards category">
      <figcaption>Singles</figcaption>
    </figure>

    <figure>
      <img src="./images/categoryimage.png" alt="single cards category">
      <figcaption>Singles</figcaption>
    </figure>

    <figure>
      <img src="./images/categoryimage.png" alt="single cards category">
      <figcaption>Singles</figcaption>
    </figure>
  </section>

  <section>
    <h2>News</h2>
    <figure>
      <figcaption>How to be a CardTrader - Tutorial</figcaption>
      <img src="./images/tutorial.png" alt="image link tutorial">
    </figure>

    <figure>
      <figcaption>CardTrader Zero</figcaption>
      <img src="./images/ctzero.png" alt="cardtrader zero image link">
    </figure>

    <figure>
      <figcaption>Save time and money with our Cart Optimizer</figcaption>
      <img src="./images/optimizer.png" alt="card optimzer image link">
    </figure>

    <figure>
      <figcaption>Need Help? Contact us!</figcaption>
      <img src="./images/needhelp.png" alt="help image link">
    </figure>
  </section>

  <article>
    <h2>Are you already selling online?</h2>
    <p>Contact us, we'll find a suitable solution to allow you to sell on CardTrader</p>
    <button>
      View
    </button>
  </article>

  <section>
    <h2>FAQ</h2>
    <dl>
      <dt>What about fees?</dt>
      <dd>Fees on sales are flat 5%, with unlimited listings.</dd>
    </dl>

    <dl>
      <dt>What payment methods are accepted?</dt>
      <dd>We accept Credit/Debit Cards and Bank Transfers</dd>
    </dl>

    <dl>
      <dt>How do the shipping methods work?</dt>
      <dd>The shipping methods are pre-set by our system so you won't have to do anything. If you are a professional seller
        you can customize and add new shippings.</dd>
    </dl>

    <dl>
      <dt>How do payments work on CardTrader?</dt>
      <dd>Payments are centralized and held until the transactions complete successfully. This protects the sellers from complaints and chargebacks and protect the buyers from not receiving the goods.</dd>
    </dl>

    <dl>
      <dt>How long does it take to start selling on CardTrader?</dt>
      <dd>Just enter an email and a password to start selling, you won't have to lose time to do any authentication procedure. No need for any special requirements, just an email.</dd>
    </dl>

    <dl>
      <dt>How can I withdraw my funds from the platform?</dt>
      <dd>Your funds can be extracted via wire transfer completely free of charge, at any time and without any limit.</dd>
    </dl>

    <dl>
      <dt>I have a large number of cards but I already sell on other platforms, what can I do?</dt>
      <dd>Contact our staff at staff@cardtrader.com and we will be able to provide you a solution. Same applies if you have large quantities of not-listed cards: we will help you out.</dd>
    </dl>

    <dl>
      <dt>What is the "Cart Optimizer"?</dt>
      <dd>Our Cart Optimizer is a tool to save time and money by composing in one click the best cart, combining all the offers and the options you set.</dd>
    </dl>
    
  </section>


  <footer>
    <img src="./images/cardtraderlogo.svg" alt="logo cardtrader">
    <p>
      CardTrader is the first and only worldwide cardgame marketplace, on a mission to improve your trading
      experience.
    </p>

    <ul>
      <li>features</li>
      <li><a href="#">Third party payment</a></li>
      <li><a href="#">Reputation policy</a></li>
      <li><a href="#">CardTrader Zero</a></li>
      <li><a href="#">Cart Optimizer</a></li>
    </ul>

    <ul>
      <li>Help</li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">API - Developers area</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>

    <ul>
      <li>how to</li>
      <li><a href="#">Video tutorials</a></li>
      <li><a href="#">Grade cards</a></li>
      <li><a href="#">Identify card languages</a></li>
    </ul>

    <ul>
      <li>games</li>
      <li><a href="#">Magic: the Gathering</a></li>
      <li><a href="#">Pokémon</a></li>
      <li><a href="#">Yu-Gi-Oh!</a></li>
      <li><a href="#">Flesh and Blood</a></li>
      <li><a href="#">Digimon</a></li>
      <li><a href="#">Funko</a></li>
      <li><a href="#">Final Fantasy</a></li>
      <li><a href="#">Force of Will</a></li>
      <li><a href="#">Dragon Ball Super</a></li>
      <li><a href="#">Cardfight!! Vanguard</a></li>
    </ul>
  </footer>

  <script src="./scripts/script.js"></script>
</body>

</html>